description "Conductor Reservation"
author "Shankaranarayanan Puzhavakath Narayanan <snarayanan@research.att.com>"

env PYTHON_HOME=

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/conductor
		chown conductor /var/$i/conductor
	done
end script

script
	DAEMON="/usr/bin/conductor-reservation"
	[ -d "$PYTHON_HOME" ] && DAEMON="$PYTHON_HOME/bin/conductor-reservation"
	[ -x "$DAEMON" ] || exit 0
	DAEMON_ARGS=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/conductor/conductor-reservation.log"

	exec start-stop-daemon --start --chdir /var/lib/conductor \
		--chuid conductor:conductor --make-pidfile --pidfile /var/run/conductor/conductor-reservation.pid \
		--exec $DAEMON -- --config-file=/etc/conductor/conductor.conf ${DAEMON_ARGS}
end script


