# This is an example Apache2 configuration file for using the
# conductor API through mod_wsgi.

# Note: If you are using a Debian-based system then the paths
# "/var/log/httpd" and "/var/run/httpd" will use "apache2" instead
# of "httpd".
#
# The number of processes and threads is an example only and should
# be adjusted according to local requirements.

Listen 8091

<VirtualHost *:8091>
    WSGIDaemonProcess conductor-api processes=2 threads=10 user=SOMEUSER display-name=%{GROUP}
    WSGIProcessGroup conductor-api
    WSGIScriptAlias / /var/www/conductor/app
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/httpd/conductor_error.log
    CustomLog /var/log/httpd/conductor_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd