# cat /etc/init/conductor-uwsgi.conf
description "uWSGI server for conductor"

start on runlevel [2345] # start on all runlevels.
stop on runlevel [!2345] # stop when shutting down.

respawn

script
    /opt/app/conductor/bin/uwsgi \
    -s /tmp/uwsgi.sock \
    --chmod-socket=777 \
    --wsgi-file /etc/nginx/conductor.wsgi \
    --callable application \
    --set port=8091 \
    --venv /opt/app/conductor/ \
    --die-on-term \
    --logto /var/log/conductor/conductor-api.log
end scrip