# This is an example nginx configuration file for using the
# conductor API through uWSGI. Include the "server" section
# within the broader "http" configuration.

http {
    server {
        listen       8091;
        server_name  CONDUCTOR_API_FQDN;

        location / {
            include    uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }
}
