[loggers]
keys=root

[handlers]
keys=trfhand,infohand,errhand,debughand,warninghand

[logger_root]
level=NOTSET
handlers=trfhand,infohand,errhand,debughand,warninghand


[handler_trfhand]
class=FileHandler
formatter=generic
level=NOTSET
args=('/home/larry/Desktop/log/application.log',)

[handler_errhand]
class=FileHandler
level=ERROR
formatter=generic
args=('/home/larry/Desktop/log/error.log', )

[handler_infohand]
class=FileHandler
level=INFO
formatter=generic
args=('/home/larry/Desktop/log/info.log',)

[handler_debughand]
class=FileHandler
level=DEBUG
formatter=generic
args=('/home/larry/Desktop/log/debug.log',)

[handler_warninghand]
class=FileHandler
level=WARNING
formatter=generic
args=('/home/larry/Desktop/log/warning.log',)


[formatters]
keys=generic

[formatter_generic]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(name)s: [-] %(message)s
datefmt=